<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script>
const PARTICLE_SIZE = 20;
const RESOLUTION = 20;
const MAX_FORCE = 10;
const MIN_FORCE = 0;
const EFFECT_DISTANCE = 100;

// let imgUrl = "https://uploads-ssl.webflow.com/646689bc9497fe69811035d5/646b8377bb4ba46578a87a40_springjpg.jpg";
let imgUrl = "https://uploads-ssl.webflow.com/64a292d70c4ed5f80077a086/64a895405b0fb260f9b19d54_dither_it_%D7%A9%D7%91%D7%98.png"
let img;
let particles = [];

function preload() {
  img = loadImage(imgUrl);
  windowResized();
}

function setup() {
  let cnv = createCanvas(windowWidth, windowHeight);
  cnv.style("display", "block");
  cnv.style("position", "absolute");
  cnv.style("inset", 0);
  cnv.style("z-index", -1);
  spawnParticles();
}

function draw() {
  background(40);
  //image(img, 0, 0, width, height);
  particles.forEach((particle) => {
    particle.update();
    particle.draw();
  });
}

function spawnParticles() {
  for (let i = 0; i < width; i += RESOLUTION) {
    for (let j = 0; j < height; j += RESOLUTION) {
      let x = (i / width) * img.width;
      let y = (j / height) * img.height;
      const color = img.get(x, y);
      particles.push(
        new Particle(i, j, color)
      );
    }
  }
}

class Particle {
  constructor(x, y, color) {
    this.x = x;
    this.y = y;
    this.color = color;
    this.targetX = x;
    this.targetY = y;
  }

  update() {
    // get vectors for mouse, target, and current position
    let mouseVector = createVector(mouseX, mouseY);
    let currentVector = createVector(this.x, this.y);
    let targetVector = createVector(this.targetX, this.targetY);

    // calculate vector from mouse to particle and its magnitude (distance)
    let fromMouseToParticle = p5.Vector.sub(currentVector, mouseVector);
    let distanceToMouse = fromMouseToParticle.mag();

    // calculate vector from particle to target and its magnitude
    let fromParticleToTarget = p5.Vector.sub(targetVector, currentVector);
    let distanceToTarget = fromParticleToTarget.mag();

    let totalForce = createVector(0, 0);

    // if mouse is within 100 pixels, calculate a repulsive force
    
    if (distanceToMouse < EFFECT_DISTANCE) {
      let respulsionForce = map(distanceToMouse, 0, EFFECT_DISTANCE, MAX_FORCE, MIN_FORCE);
      fromMouseToParticle.setMag(respulsionForce);
      totalForce.add(fromMouseToParticle);
    }

    // if particle is not at tartget, calculate an attractive force
    if (distanceToMouse > 0) {
      let attractionForce = map(distanceToTarget, 0, EFFECT_DISTANCE, MIN_FORCE, MAX_FORCE);
      fromParticleToTarget.setMag(attractionForce);
      totalForce.add(fromParticleToTarget);
    }

    // add the forces to the position
    this.x += totalForce.x;
    this.y += totalForce.y;
  }

  draw() {
    fill(this.color);
    noStroke();
    rect(this.x, this.y, PARTICLE_SIZE, PARTICLE_SIZE);
  }
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight)
  particles = [];
  spawnParticles();
  draw();
}

</script>
